# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=coding_assessment
DB_USER=postgres
DB_PASSWORD=mani@2005

# JWT
JWT_SECRET=adhaidhajdkajsjxbashdkajsdh123123
JWT_EXPIRE=7d

# Judge0 (Optional - for code execution)
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=c103ab4cbbmsh4dc8e2662dc347ep1f39fdjsn57cd296dff54

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100